plugins {
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
}

dependencies {
    compileOnly project(':core:nms:nms-adapter')

    paperweightDevelopmentBundle 'io.papermc.paper:dev-bundle:1.20.6-R0.1-SNAPSHOT'
    compileOnly("com.comphenix.protocol:ProtocolLib:5.3.0")

    compileOnly("net.bytebuddy:byte-buddy:1.14.18")
    compileOnly("net.bytebuddy:byte-buddy-agent:1.14.18")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
