# CuteOldCombat

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
core/nms/nms-adapter/: build.gradle
core/nms/nms-adapter/src/main/java/me/liuyingowo/oldcombat/nms/adapter/: AgentPatch.java  KnockbackBridge.java  KnockbackInstaller.java  KnockbackSettings.java  NmsAdapter.java
core/nms/nms-v1_20_R4/: build.gradle
core/nms/nms-v1_20_R4/src/main/java/me/liuyingowo/oldcombat/nms/impl/v1_20_R4/: LegacyAttackAdvice.java  LegacyDamageAdvice.java  LegacyKnockbackAdvice.java  LegacySoundEffectAdvice.java  LegacySweepAttackAdvice.java  NmsAdapterImpl.java
core/nms/nms-v1_21_R7/: build.gradle
core/nms/nms-v1_21_R7/src/main/java/me/liuyingowo/oldcombat/nms/impl/v1_21_R7/: LegacyAttackAdvice.java  LegacyDamageAdvice.java  LegacyKnockbackAdvice.java  LegacySoundEffectAdvice.java  LegacySweepAttackAdvice.java  NmsAdapterImpl.java
core/nms/nms-v26_1/: build.gradle
core/nms/nms-v26_1/src/main/java/me/liuyingowo/oldcombat/nms/impl/v26_1/: LegacyAttackAdvice.java  LegacyDamageAdvice.java  LegacyKnockbackAdvice.java  LegacySoundEffectAdvice.java  LegacySweepAttackAdvice.java  NmsAdapterImpl.java
core/plugin/: build.gradle
core/plugin/src/main/java/me/liuyingowo/oldcombat/: CuteOldCombat.java  LegacyCombatListener.java  OldCombatCommand.java  ReloadCommand.java
core/plugin/src/main/java/me/liuyingowo/oldcombat/loader/: Agent.java  Installer.java  LegacyCombatInstaller.java
core/plugin/src/main/java/me/liuyingowo/oldcombat/nms/: NmsManager.java  Platform.java  Version.java
core/plugin/src/main/resources/: config.yml  paper-plugin.yml
