subprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        maven { url = 'https://maven.aliyun.com/repository/public/' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://oss.sonatype.org/content/groups/public/' }
        maven { url = 'https://repo.crazycrew.us/releases' }
        maven { url = 'https://repo.codemc.io/repository/nms/' }
        maven { url = 'https://repo.codemc.io/repository/maven-public/' }
        maven { url = 'https://repo.dmulloy2.net/repository/public/' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.rosewooddev.io/repository/public/' }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url = 'https://repo.panda-lang.org/releases' }
        maven { url = 'https://maven.enginehub.org/repo/' }
        maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
        maven { url = 'https://mvn.lumine.io/repository/maven-public/' }
        maven { url = 'https://repo.inventivetalent.org/content/groups/public/' }
        maven { url = 'https://repo.inventivetalent.org/repository/maven-releases/' }
        mavenLocal()
    }
}
